[date]
2024-12-08
[dvb-t/pl-Białogard_Sławoborze-dvb-t2]
T2 602000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 682000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 610000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 474000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Białystok_Krynice-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 586000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 610000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Bydgoszcz_Trzeciewiec-dvb-t2]
T2 546000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 562000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Chruszczewka-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 618000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 554000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Ciechanów_ul_Monte_Cassino-dvb-t2]
T2 546000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 658000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 642000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Częstochowa_Wręczyca_Wielka-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 562000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 618000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Dęblin_Ryki-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 658000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 522000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Dobromierz-dvb-t2]
T2 546000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 658000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 682000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 530000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Elbląg_Jagodnik-dvb-t2]
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 658000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 522000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Gdańsk_Chwaszczyno-dvb-t2]
T2 602000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 658000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 618000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Giżycko_Miłki-dvb-t2]
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 690000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Gniezno_Chojna-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 658000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 554000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Gniezno_Dębowiec-dvb-t2]
T2 546000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 666000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 522000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 690000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Gorlice_Maślana_Góra-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 666000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Grzywacz-dvb-t2]
T2 602000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 690000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 474000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Iława_Kisielice-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 610000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 522000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Jelenia_Góra_Śnieżne_Kotły-dvb-t2]
T2 546000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 682000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 602000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kalisz_Mikstat-dvb-t2]
T2 658000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 562000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 554000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 602000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kamieńsk_Zwałowisko-dvb-t2]
T2 674000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 666000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Katowice_Kosztowy-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kielce_Święty_Krzyż-dvb-t2]
T2 546000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 658000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 682000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 530000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kłodzko_Czarna_Góra-dvb-t2]
T2 570000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 682000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 674000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Konin_Żółwieniec-dvb-t2]
T2 546000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 666000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 690000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Koszalin_Gołogóra-dvb-t2]
T2 602000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 682000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 610000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kraków_Chorągwica-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Leżajsk_Giedlarowa-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Lębork_Skórowo_Nowe-dvb-t2]
T2 602000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 658000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 690000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Lublin_Piaski-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 618000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 586000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Łomża_Szosa_Zambrowska-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 586000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 610000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Łódź_Dąbrowa-dvb-t2]
T2 674000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 666000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Łódź_Zygry-dvb-t2]
T2 674000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 666000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Olsztyn_Pieczewo-dvb-t2]
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 530000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 666000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Opole_Chrzelice-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 642000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Ostrołęka_Ławy-dvb-t2]
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 530000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 642000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 626000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Piła_Rusinowo-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 658000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 570000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Płock_Rachocin-dvb-t2]
T2 546000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 658000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Poznań_Śrem-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 522000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 618000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Przemyśl_Tatarska_Góra-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Przysucha_Kozłowiec-dvb-t2]
T2 546000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 658000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 682000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 530000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Rabka_Luboń_Wielki-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 530000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Różan-dvb-t2]
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 530000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 642000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 626000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Rzeszów_Sucha_Góra-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 562000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 586000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Sieciechów-dvb-t2]
T2 674000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 666000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 570000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Siedlce_Łosice-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 618000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 570000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Skierniewice_Bartniki-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 570000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 690000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Solina_g_Jawor-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 562000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 586000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Suwałki_Krzemianucha-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Szczawnica_g_Przehyba-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 666000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Szczecin_Kołowo-dvb-t2]
T2 602000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 690000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Ścięgny_g_Pohulanka-dvb-t2]
T2 546000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 666000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Świerczów-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 642000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Tarnobrzeg_Machów-dvb-t2]
T2 546000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Tarnów_g_Św_Marcina-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 666000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Wałbrzych_Chełmiec-dvb-t2]
T2 570000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 682000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 674000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Warszawa_PKiN-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 522000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 690000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Warszawa_Raszyn-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 522000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 690000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Wisła_Skrzyczne-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Włodawa_ul_Żołnierzy_WiN_22a-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 618000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 586000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Wrocław_Ślęża-dvb-t2]
T2 570000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 682000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 674000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Zakopane_Gubałówka-dvb-t2]
T2 650000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 530000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Zamość_Tarnawatka-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 618000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 586000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Zielona_Góra_Jemiołów-dvb-t2]
T2 610000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 666000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 562000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 474000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Żagań_Wichów-dvb-t2]
T2 546000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 666000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 562000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 474000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Baligród_g_Kiczera-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Bardo_Śląskie_wzg_Różańcowe-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Bircza_g_Kamienna-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Bogatynia_g_Wysoka-dvb-t2]
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Bolewice-dvb-t2]
T2 554000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Braniewo_Zawierz-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Brenna_Wzgórze_Janty-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Busko_Zdrój-dvb-t2]
T2 682000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Bydgoszcz-dvb-t2]
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Cegielnia_Markowicze-dvb-t2]
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Celiny_Szlacheckie-dvb-t2]
T2 570000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Choczewo_Żelazno-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Chodzież_ul_Strzelecka_17-dvb-t2]
T2 554000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Cieszanów-dvb-t2]
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Cieszyn_ul_Mickiewicza-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Cisna_g_Potoczyszcze-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Czarna-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Czeremcha-Wieś-dvb-t2]
T2 586000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Częstochowa_Błeszno-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Człuchów_ul_Szkolna-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Czyże-dvb-t2]
T2 586000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Dobiegniew-dvb-t2]
T2 562000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Dobra_g_Nad_Kiwajami-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Dobryń_Duży-dvb-t2]
T2 570000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Drołtowice-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Dubica_Dolna-dvb-t2]
T2 570000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Duszniki_Zdrój_Podgórze-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Dynów_g_Winnica-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Działoszyn_Centrum_METEO-dvb-t2]
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Gdańsk_Jaśkowa_Kopa-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 618000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Gdańsk_Wejherowo-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Gdynia_Oksywie-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 618000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Głogów_Jakubów-dvb-t2]
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Głuszyca_Kościół-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Gorzów_Wielkopolski_ul_Podmiejska_Boczna_21-dvb-t2]
T2 562000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Gromnik-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Grudziądz_ul_Kalinkowa-dvb-t2]
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Grybów_g_Kamienna-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Gryfice_ul_Trzygłowska-dvb-t2]
T2 610000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Gubin-dvb-t2]
T2 562000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Hoczew_g_Czekaj-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Hrubieszów-dvb-t2]
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Istebna_g_Złoty_Groń-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Iwonicz_Zdrój_Excelsior-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Jabłonka_g_Oskwarkowa-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Jastrzębiec-dvb-t2]
T2 642000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Jedlina_g_Kawiniec-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Jeleśnia_Góra_Krzyżowa-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Jędrzejów_Skroniów-dvb-t2]
T2 682000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kalisz_Chełmce-dvb-t2]
T2 554000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kalnica_g_Wideta-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kamienna_Góra_g_Kościelna-dvb-t2]
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kamionka-dvb-t2]
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kamionka_Wlk_g_Dybówka-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Karpacz_Górny_ul_Spokojna-dvb-t2]
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Katowice_Bytków-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Katowice_Rybnik-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kazimierz_Dolny_Góry_I-dvb-t2]
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kętrzyn_ul_Łokietka-dvb-t2]
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kielce_EC-dvb-t2]
T2 682000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Komańcza_g_Krymieniec-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Koniaków_g_Ochodzita-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Koszalin_Góra_Chełmska-dvb-t2]
T2 610000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Koszarawa_wzg_Mendralowe-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kowary_g_Rudnik-dvb-t2]
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kraków_Krzemionki-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kraśnik_ul_Lubelska-dvb-t2]
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Krościenko_g_Stajkowa-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Krynica_g_Jaworzyna-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Krynica_g_Parkowa-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Krzemienna_g_Mały_Dział-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kudowa_Góra_Parkowa-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Kulin_g_Grodziec-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Lądek_Zdrój_g_Dzielec-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Legnica_ul_Piastowska-dvb-t2]
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Leśna_wzg_Baworowo-dvb-t2]
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Limanowa_g_Lipowe-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Lipsk_ul_Jermakowicza-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Lipsko_ul_Spacerowa-dvb-t2]
T2 522000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Lubań_Nowa_Karczma-dvb-t2]
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Lubawka_g_Święta-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Lubawka_Ulanowice-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Lublin_Boży_Dar-dvb-t2]
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Lublin_ul_Raabego-dvb-t2]
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Lutowiska-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Łapsze_Wyżne_g_Grandeus-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Łącko_g_Cebulówka-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Łobez_ul_Podgórna-dvb-t2]
T2 610000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Majdan-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Makarki-dvb-t2]
T2 586000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Męcina_g_Wysokie-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Mielnik_ul_Popław-dvb-t2]
T2 586000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Mieroszów_wzg_Cmentarne-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Międzybrodzie_g_Żar-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Mrągowo_ul_Spacerowa-dvb-t2]
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Muszyna_g_Malnik-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Niedzica_g_Biała-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Nowa_Ruda_g_Krępiec-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Nowe_Miasto_Lubawskie_Kurzętnik-dvb-t2]
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Nowy_Sącz_Chruślice-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Ochotnica_Dolna_g_Koci_Zamek-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Ochotnica_Górna_g_Utocze-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Ogrodzieniec-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Olesno_ul_Leśna-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Olszanica_g_Kiczera-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Opole_Korfantego-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Ostrów_Mazowiecka_Podborze-dvb-t2]
T2 642000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Piechowice_Górzyniec-dvb-t2]
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Piwniczna_g_Kicarz-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Plechów-dvb-t2]
T2 682000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Płock_Radziwie-dvb-t2]
T2 618000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Polana_g_Szeroka_Łąka-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Poręba_Wielka_wzn_Nowa_Wieś-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Posada_Jaśliska-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Poznań_Piątkowo-dvb-t2]
T2 522000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Pruchnik_wzn_Na_Zadach-dvb-t2]
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Przedbórz-dvb-t2]
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Racibórz_ul_Cmentarna-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Racławice_Wieś-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Radków_g_Guzowata-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Radom_ul_Przytycka-dvb-t2]
T2 522000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Rajcza_g_Hutyrów-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Rymanów_Zdrój_wzn_Zamczyska-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Rytro_g_Cycówka-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Rzepedź_g_Sokoliska-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Rzeszów_Baranówka-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Sandomierz_ul_Mokoszyńska-dvb-t2]
T2 682000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Sanok_g_Parkowa-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Słupiec_g_Kościelec-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Słupsk_Bierkowo-dvb-t2]
T2 690000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Sokołowsko_Polana-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Solina_g_Plasza-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Starachowice_ul_Martenowska-dvb-t2]
T2 682000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Stronie_Śląskie_os_Morawka-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Stryszawa_g_Wojewódka-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Stryszów_Góra_Stryszów-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Strzyżów_Działy-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Stuposiany_g_Czereszna-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Sucha_Beskidzka_g_Sumerówka-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Szczawnica_g_Jarmuta-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Szczecin_Warszewo-dvb-t2]
T2 690000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Szczuczyn-dvb-t2]
T2 586000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Szczyrk_DW_Centrum-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Szczyrk_ul_Poziomkowa-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Szczyrk_ul_Salmopolska-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Szczytna_g_Szczytnik-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Szczytna_Szklana_Góra-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Szymbark-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Szyndzielnia-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Świeradów_Zdrój_g_Zajęcznik-dvb-t2]
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Świerzawa_ul_Mickiewicza-dvb-t2]
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Świnoujście_ul_Chrobrego-dvb-t2]
T2 690000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Tarnawa_g_Makówka-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Teodorówka_Dukla-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Tomaszów_Mazowiecki_ul_Mościckiego-dvb-t2]
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Toruń_Grębocin_Cergia-dvb-t2]
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Trójca_g_Jaworów-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Trzebiatów_ul_Wodna-dvb-t2]
T2 610000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Trzęsacz-dvb-t2]
T2 610000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Tyble-dvb-t2]
T2 514000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Tylawa_g_Dział-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Tylicz_g_Horb-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Tylmanowa_g_Matuszek-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Tymbark_g_Podłopień-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Ujsoły_g_Kubiesówka-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Ustroń_g_Czantoria-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Ustrzyki_Dolne_g_Gromadzyń-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Walim_g_Ostra-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Wągrowiec_ul_Mickiewicza_13a-dvb-t2]
T2 554000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Węgierska_Górka_g_Przybędza-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Winiary-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Wisła_os_Kozińce-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Wleń_Modrzewie-dvb-t2]
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Włocławek_Zazamcze_ul_Szpitalna_30-dvb-t2]
T2 594000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Wojcieszów_g_Miłek-dvb-t2]
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Wolbrom_Chełm-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Wołkowyja_g_Czaków-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Wrocław_Żórawina-dvb-t2]
T2 506000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Wysoka_g_Św_Anny-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Wysoka_Wieś_Dylewska_Góra-dvb-t2]
T2 490000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Zabrze-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Zahoczewie_Szerokie-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Zaskrodzie-dvb-t2]
T2 586000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Zatwarnica_g_Wierszek-dvb-t2]
T2 538000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Zawoja_g_Kolisty_Groń-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Zawoja_g_Miśkowcowa-dvb-t2]
T2 578000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Zgorzelec_ul_Górna-dvb-t2]
T2 498000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Zielona_Góra_ul_Ptasia-dvb-t2]
T2 562000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Żegiestów_Wieś_g_Cypel-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Żegiestów_Zdrój_g_Kiczera-dvb-t2]
T2 482000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
[dvb-t/pl-Żywiec_g_Grojec-dvb-t2]
T2 634000000 8MHz AUTO AUTO AUTO AUTO AUTO AUTO 0
